backend/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ v1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ endpoints/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tasks.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ health.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routers.py
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в””в”Ђв”Ђ logging.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ task.py
в”‚   в”‚   в””в”Ђв”Ђ schemas.py
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ task_service.py
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ exceptions.py
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ .env.example