currency_converter/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main.py          # FastAPI app setup
в”‚   в”њв”Ђв”Ђ config.py        # Configuration settings
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ schemas.py   # Pydantic models
в”‚   в”‚   в””в”Ђв”Ђ enums.py     # Enums
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ currency.py  # Currency conversion logic
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ v1/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в””в”Ђв”Ђ endpoints.py  # API endpoints
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ security.py  # Security utilities
в”‚   в”‚   в””в”Ђв”Ђ logging.py   # Logging configuration
в”‚   в””в”Ђв”Ђ dependencies.py  # Dependency injections
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ test_conversion.py
в”‚   в””в”Ђв”Ђ conftest.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .env.example
в””в”Ђв”Ђ README.md